<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {}

        * {
            list-style: none;
            /* color: #f80f5f; */
        }

        body {
            background-image: url(./snowflake-image.jpg);
            background-size: cover;
        }

        @media screen and (max-width:767px) {

            body,
            .month {
                width: 750px;
            }
        }

        h1 a img {
            width: 60px;
        }

        .change-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #yeardropdown {
            height: 300px;
            overflow: auto;
        }

        #add-all-event {
            background-color: none;
            background-image: linear-gradient(to top right, #ff0 20%, red 100%);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #add-all-event:hover {
            scale: 1.5;
            transition: 0.5s;
        }

        .weeks {
            grid-template-rows: auto;
            grid-template-columns: repeat(7, 1fr);
            margin-bottom: 10px;
            text-align: center;
        }

        .week {
            height: 30px;
            border: 4px solid;
            border-image: linear-gradient(to top left, #f385, #f966) 1;
        }

        #dates {
            grid-template-rows: repeat(5, auto);
            grid-template-columns: repeat(7, 1fr);
        }

        .day {
            border: 4px solid;
            border-image: linear-gradient(to bottom right, #83f5, #69f6) 1;
            overflow: hidden;
            height: 120px;
            text-align: end;
            padding: 5px;
        }

        .date-title {
            display: flex;
            justify-content: space-between;
            height: 25px;
        }

        .date-title .add-event {
            color: #00aaf0;
            font-weight: bolder;
            background-color: #fff;
            border-radius: 50%;
            border-color: #fff;
            font-size: 22px;
            height: 22px;
            width: 22px;
            opacity: 0;
            visibility: hidden;
            transform: translateX(200px) rotate(900deg);
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .day:hover .date-title .add-event {
            vertical-align: top;
            visibility: visible;
            transform: translateX(0px) rotate(0deg);
            opacity: 1;
        }

        .date-title .date {
            margin-left: auto;
        }

        .day:hover {
            box-shadow: 6px 8px #02d5;
        }

        .todo-list {
            padding: 2px;
            overflow: auto;
            height: 80px;
            margin: 0;
        }

        .todo-list>.todo {
            padding: 2px 4px;
            text-align: start;
            border-radius: 10px;
            margin: 3px;
            height: 30px;
            cursor: pointer;
            overflow: hidden;
        }

        .todo-list>.todo:hover {
            box-shadow: 0 4px 8px #aaa;
        }

        .color-choose {
            height: 30px;
        }

        .color-choose span {
            height: 30px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="change-group my-4 row px-2 gap-2">
            <span class="col-xl-1">
                <button class="navbar navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">行事曆列表</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <!-- <li class="nav-item">123</li> -->
                        </ul>
                    </div>
                </div>
            </span>
            <h1 class="col-xl-4 fs-1 w-f">
                <a href="https://songru-li.github.io/Hackathon2/calender/calendar.html"><img src="./9-01.png" alt=""></a>
                CALENDAR
            </h1>
            <div class="btn-group col-xl-2 col-6 h-50" role="group" aria-label="Button group with nested dropdown">
                <button id="prevyearbtn" type="button" class="btn col-2 btn-outline-primary border-end-0">❰</button>
                <div class="btn-group col-8" role="group">
                    <button id="yeardisplay" type="button"
                        class="btn btn-outline-primary border-end-0 border-start-0 dropdown-toggle"
                        data-bs-toggle="dropdown"></button>
                    <ul id="yeardropdown" class="dropdown-menu">
                        <!-- <li><a class="dropdown-item" href="#">2023年</a></li>
                        <li><a class="dropdown-item" href="#">2025年</a></li> -->
                    </ul>
                </div>
                <button id="nextyearbtn" type="button" class="btn col-2 btn-outline-primary border-start-0">❱</button>
            </div>
            <div class="btn-group col-xl-2 col-6 h-50" role="group" aria-label="Button group with nested dropdown">
                <button id="prevmonthbtn" type="button" class="btn col-2 btn-outline-primary border-end-0">❰</button>
                <div class="btn-group col-8" role="group">
                    <button id="monthdisplay" type="button"
                        class="btn btn-outline-primary border-end-0 border-start-0 dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false"></button>
                    <ul id="monthdropdown" class="dropdown-menu">
                        <!-- <li><a class="dropdown-item" href="#">1月</a></li>
                        <li><a class="dropdown-item" href="#">2月</a></li> -->
                    </ul>
                </div>
                <button id="nextmonthbtn" type="button" class="btn col-2 btn-outline-primary border-start-0">❱</button>
            </div>
            <button type="button" class="btn btn-secondary col-xl-1 col-lg-2 col-sm-4 col-md-4 col-4"
                data-bs-toggle="modal" data-bs-target="#modal-clear">一鍵清空</button>
            <button id="add-all-event" class="add-event col-xl-3 spinner-grow" data-bs-toggle="modal"
                data-bs-target="#modal-item">+</button>
            <!-- spinner-grow -->
        </div>
        <div class="month">
            <div class="d-grid weeks gap-2">
                <div class="col week">星期日</div>
                <div class="col week">星期一</div>
                <div class="col week">星期二</div>
                <div class="col week">星期三</div>
                <div class="col week">星期四</div>
                <div class="col week">星期五</div>
                <div class="col week">星期六</div>
            </div>
            <div class="d-grid gap-2" id="dates">
                <!-- <div class="col day">
                    <div class="date-title">
                        <button id="" class="add-event" data-bs-toggle="modal" data-bs-target="#modal-item">+</button>
                        <div class="date"></div>
                    </div>
                    <ul class="todo-list">
                        <li class="todo">讀書,一直讀讀讀讀讀讀</li>
                        <li class="todo">懷疑人生</li>
                    </ul>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal" id="modal-clear">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">一鍵清空</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>請確認是否清空</p>
                    <p>資料將無法救回</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">還來得及取消</button>
                    <button type="button" class="btn btn-primary" id="clear_btn" data-bs-dismiss="modal">清空</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-delete">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">刪除確認</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>請確認是否刪除</p>
                    <p>資料將無法救回</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">點我取消</button>
                    <button type="button" class="btn btn-primary" id="remove_btn" data-bs-dismiss="modal">刪除</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-item" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="modal-item-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title fs-5" id="modal-item-label">預計行程</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <!-- onClick="window.location.reload()" -->
                </div>
                <div class="modal-body">
                    <form class="row g-3" id="event-form">
                        <div class="col-12">
                            <div class="cs-form mb-3">
                                <input type="datetime-local" class="form-control" value="" id="datetime">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="todo-list-title">標題</span>
                                <input type="text" class="form-control" id="event-title">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="todo-list-content">事件</span>
                                <input type="text" class="form-control" id="event-content">
                            </div>
                            <!-- 顏色 之後搭配object再改 -->
                            <div class="w-25 input-group mb-3">
                                <span class="input-group-text" style="height:30px">顏色</span>
                                <input type="color" class="form-control" id="event-color" value="#00a4ff"
                                    style="height:30px">
                            </div>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            id="cancel_btn">取消</button>
                        <button type="button" class="btn btn-danger d-none" data-bs-toggle="modal"
                            data-bs-target="#modal-delete" id="delete_btn">刪除</button>
                        <button type="button" class="btn btn-success d-none" id="update_btn">更新</button>
                        <button type="button" class="btn btn-primary" id="add-confirm">新增</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <template id="date_template">
        <div class="col day">
            <div class="date-title">
                <button class="add-event" data-bs-toggle="modal" data-bs-target="#modal-item">+</button>
                <div class="date"></div>
            </div>
            <ul class="todo-list">
                <!-- <li class="todo">讀書,一直讀讀讀讀讀讀</li> -->
            </ul>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./calendar_main.js"></script>
</body>

</html>