<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #052855;
        }

        .head {
            display: flex;
            background-color: #f7f8f9;
            text-align: center;
            flex-direction: column;
            height: 240px;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 1100px;
            margin: auto;
            gap: 100px;
        }

        .card img {
            width: 450px;
        }

        .card-head {
            width: 520px;
        }

        h3 {
            font-size: 27px;
            padding-top: 30px;
        }

        p {
            width: 500px;
            line-height: 1.5;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        ul li {
            list-style-type: none;
            line-height: 30px;
            width: 250px;
            font-size: 16px;
        }

        ul li::before {
            content: '●';
            color: #0061ff;
            font-size: 120%;
            margin-right: 10px;
        }

        .card-footer {
            padding-top: 20px;
        }

        a {
            text-decoration: none;
        }

        .card span {
            color: #0061ff;
            border-bottom: 1px #0061ff solid;
            padding-bottom: 3px;
        }

        i {
            margin-left: 6px;
            position: absolute;
        }

        .card-footer a:hover i {
            transform: translateX(30%);
            transition: 1s;
        }

        .card-list .card:nth-child(2n) {
            flex-direction: row-reverse;
        }

        .footer {
            display: flex;
            color: #052855;
            background-color: #f7f8f9;
            text-align: center;
            flex-direction: column;
            height: 700px;
            padding-top: 30px;
        }

        .more {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 1000px;
            margin: auto;
            gap: 10px;
        }

        .footer div {
            width: 320px;
            margin: auto;
        }

        .footer div p {
            width: 320px;
        }

        .footer img {
            user-select: none;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="head">
        <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
        <span>
            從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
        </span>
    </div>

    <div class="card-list">
        <div>

            <div class="card">
                <div class="card-head">
                    <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>一頁商店</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <div class="card-footer">
                        <a href="https://shopline.tw/online-store-setup">
                            <span>看看開店祕技
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#0061ff">
                                        <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                                    </svg>
                                </i>
                            </span>

                        </a>
                    </div>
                </div>
                <div class="pic">
                    <img src="./商線的圖片/500x1.webp" alt="">
                </div>
            </div>

            <section class="card">
                <div class="card-head">
                    <h3>支持海內外電商<br>金流、物流一次搞定</h3>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <div class="list">
                        <ul>
                            <li>線上／線下信用卡刷卡</li>
                            <li>多溫層宅配並指定運費</li>
                            <li>第三方金流／行動支付整合</li>
                            <li>超商／宅配貨到付款</li>
                            <li>超商代碼／條碼繳費</li>
                            <li>發票開立與串接</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="https://shopline.tw/online-store/features#payments-and-shipping">
                            <span>了解更多金物流
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#0061ff">
                                        <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                                    </svg>
                                </i>
                            </span>

                        </a>
                    </div>
                </div>
                <div class="pic">
                    <img src="./商線的圖片/500x2.webp" alt="">
                </div>
            </section>

            <div class="card">
                <div class="card-head">
                    <h3>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h3>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                    <div class="list">
                        <ul>
                            <li>推薦活動與分潤</li>
                            <li>買Ｘ享Ｙ優惠</li>
                            <li>A+B 優惠活動</li>
                            <li>會員推薦獎賞</li>
                            <li>會員分級／點數／購物金</li>
                            <li>FB／Google／LINE 廣告追蹤</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="https://shopline.tw/online-store/features#promotion">
                            <span>看更多優惠模組
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#0061ff">
                                        <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                                    </svg>
                                </i>
                            </span>

                        </a>
                    </div>
                </div>
                <div class="pic">
                    <img src="./商線的圖片/500x3.webp" alt="">
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <h3>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h3>
                    <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                    <div class="list">
                        <ul>
                            <li>社群直播購物系統</li>
                            <li>FB／IG／LINE 直播 +1</li>
                            <li>FB & IG 貼文 +1</li>
                            <li>FB／IG／LINE 對話式購物</li>
                            <li>自訂聊天機器人腳本</li>
                            <li>訊息整合中心</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="https://shopline.tw/online-store/features#promotion">
                            <span>看更多優惠模組
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#0061ff">
                                        <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                                    </svg>
                                </i>
                            </span>

                        </a>
                    </div>
                </div>
                <div class="pic">
                    <img src="./商線的圖片/500x4.webp" alt="">
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <h3>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h3>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <div class="list">
                        <ul>
                            <li>門市 POS 系統</li>
                            <li>線上買門市取</li>
                            <li>線上線下會員／商品／庫存整合</li>
                            <li>進銷庫存／調撥／多店管理</li>
                            <li>門市快速集客工具</li>
                            <li>Smart OMO 會員導購工具</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="https://shopline.tw/pos/features#omni-channel">
                            <span>了解更多全通路整合
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                        width="24px" fill="#0061ff">
                                        <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                                    </svg>
                                </i>
                            </span>

                        </a>
                    </div>
                </div>
                <div class="pic">
                    <img src="./商線的圖片/500x5.webp" alt="">
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <h3>更多功能與服務</h3>

        <section class="more">
            <div>
                <img src="./商線的圖片/asset 0.svg" alt="">
                <h4>強大庫存與訂單系統</h4>
                <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
            </div>

            <div>
                <img src="./商線的圖片/asset 1.svg" alt="">
                <h4>即時化商店業績分析</h4>
                <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
            </div>
            <div>
                <img src="./商線的圖片/asset 2.svg" alt="">
                <h4>多國語系、幣值切換</h4>
                <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
            </div>
            <div>
                <img src="./商線的圖片/asset 3.svg" alt="">
                <h4>專業顧問線上支援</h4>
                <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
            </div>
            <div>
                <img src="./商線的圖片/asset 4.svg" alt="">
                <h4>廣告行銷加值服務</h4>
                <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
            </div>
            <div>
                <img src="./商線的圖片/asset 5.svg" alt="">
                <h4>品牌專屬成長社群</h4>
                <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
            </div>
        </section>
    </div>

</body>

</html>