<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
            .card {
                width: 960px;
                height: 810px;
                margin: auto;
                position: relative;
            }
                .card-header {
                    width: 34%;
                    height: 387px;
                    position: relative;
                    z-index: 1;
                }
                    .card-title {
                        width: 100%;
                        height: 35%;
                        display: flex;
                        background-color: #bb0404;
                        color: white;
                        font-family: 'Microsoft JhengHei Light';
                    }
                        .card-number {
                            margin: auto -18px;
                            width: 137px;
                            height: 100px;
                            font-size: 120px;
                            font-weight: 1;
                            transform: rotate(90deg);
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            z-index: 1;
                        }
                        .card-begin {
                            width: 254px;
                            font-size: 55px;
                            font-weight: 1;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    .card-content {
                        padding: 25px 20px;
                        letter-spacing: 0.5px;
                        background-color: black;
                        color: white;
                        font-family: '微軟正黑體';
                    }
                        .card-content h3 {
                            font-size: 25px;
                        }
                        .card-content p {
                            font-size: 20px;
                            line-height: 1.5;
                            margin-top: 8px;
                            opacity: 0.9;
                        }
                .card-picture {
                    margin-left: 184px;
                    transform: translateY(-250px);
                }
                .card-icon {
                    width: 58px;
                    position: relative;
                    left: 855px;
                    bottom: 485px;
                }
                .card-back {
                    width: 440px;
                    height: 290px;
                    background-color: #f5f5f5;
                    position: absolute;
                    top: 35px;
                    right: 0;
                    z-index: -1;
                }
                .card-bytheway {
                    width: 682px;
                    background-color: #eee;
                    position: absolute;
                    top: 520px;
                    left: 48px;
                    padding-bottom: 15px;
                }
                    .card-bytheway div {
                        padding-top: 20px;
                        margin: 0 20px 20px;
                        display: flex;
                    }
                        .card-bytheway-title{
                            font-size: 18px;
                            width: 180px;
                            color: #bb0404;
                        }
                        .card-bytheway-line {
                            margin: 11px 10px;
                            width: 440px;
                            height: 1px;
                            background-color: #bb0404;
                        }
                    .card-bytheway ul {
                        list-style: square;
                        margin-top: -10px;
                    }
                    .card-bytheway li::marker {
                        color: #bb0404;
                        font-size: 10px;
                    }
                    .card-bytheway h5{
                        margin: 0px 20px 5px;
                        white-space: pre;
                        width: fit-content;
                        background-color: black;
                        color: white;
                        font-size: 18px;
                        font-weight: 10;
                    }
                    .card-bytheway li {
                        margin: 5px 37px;
                    }
            .card-reverse {
                width: 960px;
                height: 810px;
                margin: 73px auto;
                position: relative;
            }
                .card-reverse .card-header {
                        width: 34%;
                        height: 387px;
                        position: absolute;
                        right: 0;
                        z-index: 1;
                }
                .card-reverse .card-title {
                    display: flex;
                    flex-direction: row-reverse;
                }
                .card-reverse .card-picture {
                    margin-left: 184px;
                    transform: translateY(250px);
                }
                .card-reverse .card-icon {
                    position: relative;
                    left: 0;
                    top: 50px;
                    z-index: 2;
                }
                .card-reverse .card-bytheway {
                    width: 682px;
                    background-color: #eee;
                    padding-bottom: 15px;
                    left: 278px;
                    bottom: 0;
                }
                .card-reverse .card-back {
                    width: 520px;
                    height: 415px;
                    background-color: #f5f5f5;
                    margin-top: 60px;
                    margin-right: 163px;
                    z-index: -1;
                }
                .card-reverse .card-picture {
                    margin-left: 8px;
                }
        #top {
            font-size: 50px;
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

    <a href="#" id="top">TOP</a>

    <div class="card-list">
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <h2 class="card-number">01</h2>
                    <h2 class="card-begin">操控樂趣</h2>
                </div>
                <div class="card-content">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>

            <div>
                <div class="card-picture">
                    <a href=""><img src="./TOYOTA picture/01.png" alt=""></a>
                </div>
                <div class="card-icon">
                    <a href=""><img src="./TOYOTA picture/video-icon.png" alt=""></a>
                </div>
                <div class="card-back"></div>
            </div>

            <div class="card-bytheway">
                <div>
                    <h4 class="card-bytheway-title">因為我們做了這些革新</h4>
                    <h4 class="card-bytheway-line"></h4>
                </div>
                <ul>
                    <h5> 低重心設計 </h5>
                    <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
                    <h5> 車體剛性強化 </h5>
                    <li>車身結構採用超高強度材料，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</li>
                    <h5> 四輪獨立懸吊 </h5>
                    <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                </ul>
            </div>
        </div>

        <div class="card-reverse">
            <div class="card-header">
                <div class="card-title">
                    <h2 class="card-number">02</h2>
                    <h2 class="card-begin">安全守護</h2>
                </div>
                <div class="card-content">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>

            <div>
                <div class="card-picture">
                    <a href=""><img src="./TOYOTA picture/02.png" alt=""></a>
                </div>
                <div class="card-icon">
                    <a href=""><img src="./TOYOTA picture/video-icon.png" alt=""></a>
                </div>
                <div class="card-back"></div>
            </div>

            <div class="card-bytheway">
                <div>
                    <h4 class="card-bytheway-title">因為我們做了這些革新</h4>
                    <h4 class="card-bytheway-line"></h4>
                </div>
                <ul>
                    <h5> 主動安全 </h5>
                    <li>以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                    <h5> 被動安全 </h5>
                    <li>堅固的高剛性車體，使用熱沖壓成材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <h2 class="card-number">03</h2>
                    <h2 class="card-begin">乘坐舒適</h2>
                </div>
                <div class="card-content">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>

            <div>
                <div class="card-picture">
                    <a href=""><img src="./TOYOTA picture/03.png" alt=""></a>
                </div>
                <div class="card-icon">
                    <a href=""><img src="./TOYOTA picture/video-icon.png" alt=""></a>
                </div>
                <div class="card-back"></div>
            </div>

            <div class="card-bytheway">
                <div>
                    <h4 class="card-bytheway-title">因為我們做了這些革新</h4>
                    <h4 class="card-bytheway-line"></h4>
                </div>
                <ul>
                    <h5> 駕駛位置最佳化 </h5>
                    <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                    <h5> 駕馭視野佳 </h5>
                    <li>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                    <h5> 更寧靜的車室 </h5>
                    <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</li>
                </ul>
            </div>
        </div>

        <div class="card-reverse">
            <div class="card-header">
                <div class="card-title">
                    <h2 class="card-number">04</h2>
                    <h2 class="card-begin">以人為本</h2>
                </div>
                <div class="card-content">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應</p>
                </div>
            </div>

            <div>
                <div class="card-picture">
                    <a href=""><img src="./TOYOTA picture/04.png" alt=""></a>
                </div>
                <div class="card-icon">
                    <a href=""><img src="./TOYOTA picture/video-icon.png" alt=""></a>
                </div>
                <div class="card-back"></div>
            </div>

            <div class="card-bytheway">
                <div>
                    <h4 class="card-bytheway-title">因為我們做了這些革新</h4>
                    <h4 class="card-bytheway-line"></h4>
                </div>
                <ul>
                    <h5> 優異油耗表現 </h5>
                    <li>以Corolla Sport為例，更強勁的高效引擎將熱效率提升40%，達到世界級水準，屢屢突破燃油效率新境界</li>
                    <h5> 行李箱空間最適化 </h5>
                    <li>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <h2 class="card-number">05</h2>
                    <h2 class="card-begin">引以為傲</h2>
                </div>
                <div class="card-content">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>

            <div>
                <div class="card-picture">
                    <a href=""><img src="./TOYOTA picture/05.png" alt=""></a>
                </div>
                <div class="card-icon">
                    <a href=""><img src="./TOYOTA picture/video-icon.png" alt=""></a>
                </div>
                <div class="card-back"></div>
            </div>

            <div class="card-bytheway">
                <div>
                    <h4 class="card-bytheway-title">因為我們做了這些革新</h4>
                    <h4 class="card-bytheway-line"></h4>
                </div>
                <ul>
                    <h5> 設計概念 </h5>
                    <li>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</li>
                    <h5> 環保概念 </h5>
                    <li>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>