<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .footer{
            background-color: #252525;
            height: 500px;
            width: auto;
        }
        .foot-title{
            padding: 50px 410px;
        }
        .foot-box{
            width: 1100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            color: white;
            margin: auto;
        }
        .foot-list{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 500px;
            gap: 80px;
        }
        h4{
            font-size: 14px;
        }
        .foot-list ul{
            list-style: none;
        }
        .foot-list a{
            text-decoration: none;
            color: white;
        }
        li{
            font-size: 12px;
            margin-top: 10px;
        }
        .line{
            margin-left: 50px;
            border-left: 1px solid white;
        }

        .logo{
            width: 500px;
            padding-left: 20px;
        }
        .logo1 img{
            margin-left: 10px;
            padding-bottom: 20px;
        }
        .logo2 a{
            margin: 5px;
            font-size: 15px;
            color: white;
        }
        .logo2{
            padding-bottom: 50px;
        }
        .address{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            font-size: 12px;
            gap: 30px;
        }
        .address p{
            padding-top: 10px;
        }
        .copyright{
            width: 1100px;
            margin: 80px auto;
            font-size: 12px;
            color: #999999;
        }
        .copyright a{
            margin-left: 20px;
            text-decoration: none;
            color: #999999;
        }
    </style>
</head>
<body>
    <tfoot>
        <div class="footer">
            <div class="foot-title">
                <img src="./商周的圖片/logo-white.png" alt="" style="width: 60px;">
            </div>
            <div class="foot-box">
                <div class="foot-list">
                    <ul>
                        <h4>內容分類</h4>
                        <a href="https://www.businessweekly.com.tw/channel/focus/0000000312"><li>焦點</li></a>
                        <a href="https://www.businessweekly.com.tw/channel/international/0000000316"><li>國際</li></a>
                        <a href="https://www.businessweekly.com.tw/channel/business/0000000319"><li>財經</li></a>
                        <a href="https://www.businessweekly.com.tw/channel/management/0000000326"><li>管理</li></a>
                        <a href="https://www.businessweekly.com.tw/channel/careers/0000000331"><li>職場</li></a>
                        <a href="https://www.businessweekly.com.tw/channel/style/0000000337"><li>共好ESG</li></a>
                    </ul>
                    <ul>
                        <h4>特色頻道</h4>
                        <a href="https://www.businessweekly.com.tw/opinion"><li>名家專欄</li></a>
                        <a href="https://www.businessweekly.com.tw/featurelist.aspx"><li>特別企劃</li></a>
                        <a href="https://www.businessweekly.com.tw/multimedia/"><li>影音</li></a>
                        <a href="https://wealth.businessweekly.com.tw/"><li>商周財富網</li></a>
                        <a href="https://health.businessweekly.com.tw/"><li>良醫健康網</li></a>
                    </ul>
                    <ul>
                        <h4>商周線上讀</h4>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=2"><li>商周封面</li></a>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=4"><li>兩岸國際</li></a>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=8"><li>人物報導</li></a>
                        <a href="https://www.businessweekly.com.tw/Archive/Category/Index?Type1Url=3"><li>職場管理</li></a>
                        <a href="https://bw.businessweekly.com.tw/event/payment-flash/?prodId=PROD000015814&utm_source=BWFooter&Ftag=BWFooter"><li>申請七天試閱</li></a>
                    </ul>
                    <ul>
                        <h4>多元服務</h4>
                        <a href="https://www.businessweekly.com.tw/bookshop/magazine/SubscribeMain?utm_source=bwcom_footer1&utm_medium=referral"><li>訂閱商周</li></a>
                        <a href="https://www.businessweekly.com.tw/Service"><li>客服中心</li></a>
                        <a href="https://www.businessweekly.com.tw/Service?type=QA"><li>常見問題</li></a>
                        <a href="https://www.businessweekly.com.tw/EventList"><li>活動總覽</li></a>
                        <a href="https://www.businessweekly.com.tw/bookshop/?utm_source=bwcom_footer1&utm_medium=referral"><li>商周Store</li></a>
                        <a href="https://member.businessweekly.com.tw/"><li>會員中心</li></a>
                        <a href="https://www.businessweekly.com.tw/bwevent/2021/exchange/"><li>序號兌換</li></a>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="logo">
                    <div class="logo1">
                        <a href="https://www.businessweekly.com.tw/"><img src="./商周的圖片/logo-white-small.png" alt="" width="50"></a>
                        <a href="https://smart.businessweekly.com.tw/" target="_blank"><img src="./商周的圖片/smart-white.png" alt="" width="50"></a>
                        <a href="https://health.businessweekly.com.tw/" target="_blank"><img src="./商周的圖片/health-white.png" alt="" width="50"></a>
                        <a href="https://alive.businessweekly.com.tw/" target="_blank"><img src="./商周的圖片/alive-white.png" alt="" width="50"></a>
                        <a href="https://www.businessweekly.com.tw/bwc/" target="_blank"><img src="./商周的圖片/bwe-white.png" alt="" width="50"></a>
                    </div>
                    <div class="logo2">
                        <a href="https://www.facebook.com/bwnet.fans/?fref=ts" target="_blank"><img src="./商周的圖片/FB.png" alt="" width="30px" height="30px"></a>
                        <a href="https://page.line.me/bwnet?openQrModal=true" target="_blank"><img src="./商周的圖片/LINE.png" alt="" width="30px" height="30px"></a>
                        <a href="https://www.youtube.com/user/bwnet" target="_blank"><img src="./商周的圖片/youtube.png" alt="" width="30px" height="30px"></a>
                        <a href="https://www.businessweekly.com.tw/RSS"><img src="./商周的圖片/web.png" alt="" width="30px" height="30px"></a>
                        <a href="https://www.instagram.com/bwnet.tw" target="_blank"><img src="./商周的圖片/instagram.svg" alt="" width="30px" height="30px"></a>
                        <a href="https://t.me/businessweeklytw" target="_blank"><img src="./商周的圖片/telegram.svg" alt="" width="30px" height="30px"></a>
                        <a href="https://www.businessweekly.com.tw/bwplus/landingpage/"><span>下載App抽好禮</span></a>
                        <a href="https://www.businessweekly.com.tw/epaper"><span>訂閱電子報</span></a>
                    </div>
                    <div class="address">
                        <div>
                            <p>客戶服務專線</p>
                            <p>(02) 2510-8888</p>
                        </div>
                        <div>
                            <p>傳真</p>
                            <p>(02) 2503-6989</p>
                        </div>
                        <div>
                            <p>服務時間</p>
                            <p>週一至週五09:00~18:00 (例假日除外)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; 2019 Business Weekly a division of Cite Publishing Ltd All Rights Reserved.
                <a href="https://www.businessweekly.com.tw/AboutUs">關於商周集團</a>
                <a href="https://www.businessweekly.com.tw/Announcement">公告</a>
                <a href="https://www.businessweekly.com.tw/CopyRight">文章影音授權</a>
                <a href="https://www.businessweekly.com.tw/Service?type=AD&tab=">廣告合作</a>
                <a href="https://www.businessweekly.com.tw/Service?type=QA">常見問題</a>
                <a href="https://www.businessweekly.com.tw/Privacy">隱私權聲明</a>
                <a href="https://www.businessweekly.com.tw/SiteMap">網站導覽</a>
            </div>
        </div>
        
    </tfoot>

</body>

</html>