<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #052855;
        }
        .head {
            display: flex;
            background-color: #f7f8f9;
            text-align: center;
            flex-direction: column;
            height: 200px;
        }
        .head h2 {
            width: 95%;
            font-size: 30px;
            margin: auto;
        }
        .head span {
            width: 95%;
            margin: auto;
        }
        .card {
            margin: 40px auto;
        }
        .pic {
            margin: 0 auto 20px;
        }
        .pic img {
            width: 100%;
        }
        .card-txt {
            margin: auto;
        }
        .card-header h3 {
            font-size: 27px;
        }
        .card-header p {
            width: 100%;
            line-height: 2;
            padding: 20px 0;
        }
        .card-info {
            margin-top: 10px;
        }
        .card-info::before {
            content: '●';
            color: #0061ff;
            font-size: 120%;
            margin-right: 10px;
        }
        .card-footer {
            margin-top: 30px;
        }
        a {
            display: flex;
            flex-direction: row;
            text-decoration: none;
        }
        .card .card-more {
            color: #0061ff;
            border-bottom: 1px #0061ff solid;
            display: flex;
            flex-direction: row;
        }
        .arrow {
            margin-left: 6px;
        }
        .card-footer a:hover .arrow {
            transform: translateX(30%);
            transition: 1s;
        }
        .footer {
            color: #052855;
            background-color: #f7f8f9;
            text-align: center;
            width: 100%;
            margin: auto;
        }
        .footer h3 {
            padding: 40px;
        }
        .footer-card {
            margin: 0 25% 30px;
        }
        .footer img {
            user-select: none;
            margin-bottom: 30px;
        }
        .footer-card h4 {
            font-size: 20px;
        }
        @media screen and (min-width:768px) {
            .head h2,span {
                max-width: 85%;
            }
            .card {
                max-width: 85%;
            }
            .pic img {
                max-width: 500px;
                position: relative;
            }
            .card-list .card:nth-child(2n-1) {
                flex-direction: row-reverse;
            }
            .footer-card {
                padding: 10px;
                margin: 0 auto 30px;
            }
            .more {
                max-width: 85%;
                margin: auto;
            }
        }
        @media screen and (min-width:1200px) {
            .head h2,span,.card,.more {
                max-width: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
        <span>
            從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
        </span>
    </div>
    <div class="card-list">
        <div class="card row">
            <div class="pic col-md-6">
                <img src="./商線的圖片/500x1.webp" alt="">
            </div>
            <div class="card-txt col-md-6">
                <div class="card-header">
                    <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                </div>
                <div class="row">
                    <p class="card-info col-12 col-md-6">豐富版型主題與字型搭配</p>
                    <p class="card-info col-12 col-md-6">SEO 搜尋引擎優化</p>
                    <p class="card-info col-12 col-md-6">RWD 響應式網頁設計</p>
                    <p class="card-info col-12 col-md-6">一頁商店</p>
                    <p class="card-info col-12 col-md-6">獨有網址 ＆ SSL 安全憑證</p>
                    <p class="card-info col-12 col-md-6">開放 HTML／CSS 編輯</p>
                </div>
                <div class="card-footer">
                    <a href="https://shopline.tw/online-store-setup">
                        <span class="card-more">看看開店祕技</span>
                        <span class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#0061ff">
                                <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="card row">
            <div class="pic col-12 col-md-6">
                <img src="./商線的圖片/500x2.webp" alt="">
            </div>
            <div class="card-txt col-12 col-md-6">
                <div class="card-header">
                    <h3>支持海內外電商<br>金流、物流一次搞定</h3>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                </div>
                <div class="row">
                    <p class="card-info col-12 col-md-6">線上／線下信用卡刷卡</p>
                    <p class="card-info col-12 col-md-6">多溫層宅配並指定運費</p>
                    <p class="card-info col-12 col-md-6">第三方金流／行動支付整合</p>
                    <p class="card-info col-12 col-md-6">超商／宅配貨到付款</p>
                    <p class="card-info col-12 col-md-6">超商代碼／條碼繳費</p>
                    <p class="card-info col-12 col-md-6">發票開立與串接</p>
                </div>
                <div class="card-footer">
                    <a href="https://shopline.tw/online-store/features#payments-and-shipping">
                        <span class="card-more">了解更多金物流</span>
                        <span class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#0061ff">
                                <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="card row">
            <div class="pic col-12 col-md-6">
                <img src="./商線的圖片/500x3.webp" alt="">
            </div>
            <div class="card-txt col-12 col-md-6">
                <div class="card-header">
                    <h3>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h3>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                </div>
                <div class="row">
                    <p class="card-info col-12 col-md-6">推薦活動與分潤</p>
                    <p class="card-info col-12 col-md-6">買Ｘ享Ｙ優惠</p>
                    <p class="card-info col-12 col-md-6">A+B 優惠活動</p>
                    <p class="card-info col-12 col-md-6">會員推薦獎賞</p>
                    <p class="card-info col-12 col-md-6">會員分級／點數／購物金</p>
                    <p class="card-info col-12 col-md-6">FB／Google／LINE 廣告追蹤</p>
                </div>
                <div class="card-footer">
                    <a href="https://shopline.tw/online-store/features#payments-and-shipping">
                        <span class="card-more">看更多優惠模組</span>
                        <span class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#0061ff">
                                <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="card row">
            <div class="pic col-6">
                <img src="./商線的圖片/500x4.webp" alt="">
            </div>
            <div class="card-txt col-6">
                <div class="card-header">
                    <h3>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h3>
                    <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                </div>
                <div class="row">
                    <p class="card-info col-12 col-md-6">社群直播購物系統</p>
                    <p class="card-info col-12 col-md-6">FB／IG／LINE 直播 +1</p>
                    <p class="card-info col-12 col-md-6">FB & IG 貼文 +1</p>
                    <p class="card-info col-12 col-md-6">FB／IG／LINE 對話式購物</p>
                    <p class="card-info col-12 col-md-6">自訂聊天機器人腳本</p>
                    <p class="card-info col-12 col-md-6">訊息整合中心</p>
                </div>
                <div class="card-footer">
                    <a href="https://shopline.tw/online-store/features#payments-and-shipping">
                        <span class="card-more">看更多社群購物功能</span>
                        <span class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#0061ff">
                                <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="card row">
            <div class="pic col-6">
                <img src="./商線的圖片/500x5.webp" alt="">
            </div>
            <div class="card-txt col-6">
                <div class="card-header">
                    <h3>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h3>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                </div>
                <div class="row">
                    <p class="card-info col-12 col-md-6">門市 POS 系統</p>
                    <p class="card-info col-12 col-md-6">線上買門市取</p>
                    <p class="card-info col-12 col-md-6">線上線下會員／商品／庫存整合</p>
                    <p class="card-info col-12 col-md-6">進銷庫存／調撥／多店管理</p>
                    <p class="card-info col-12 col-md-6">門市快速集客工具</p>
                    <p class="card-info col-12 col-md-6">Smart OMO 會員導購工具</p>
                </div>
                <div class="card-footer">
                    <a href="https://shopline.tw/online-store/features#payments-and-shipping">
                        <span class="card-more">了解更多全通路整合</span>
                        <span class="arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#0061ff">
                                <path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>更多功能與服務</h3>
        <section class="more row">
            <div class="footer-card col-12 col-md-4">
                <img src="./商線的圖片/asset 0.svg" alt="">
                <h4>強大庫存與訂單系統</h4>
                <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
            </div>
            <div class="footer-card col-12 col-md-4">
                <img src="./商線的圖片/asset 1.svg" alt="">
                <h4>即時化商店業績分析</h4>
                <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
            </div>
            <div class="footer-card col-12 col-md-4">
                <img src="./商線的圖片/asset 2.svg" alt="">
                <h4>多國語系、幣值切換</h4>
                <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
            </div>
            <div class="footer-card col-12 col-md-4">
                <img src="./商線的圖片/asset 3.svg" alt="">
                <h4>專業顧問線上支援</h4>
                <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
            </div>
            <div class="footer-card col-12 col-md-4">
                <img src="./商線的圖片/asset 4.svg" alt="">
                <h4>廣告行銷加值服務</h4>
                <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
            </div>
            <div class="footer-card col-12 col-md-4">
                <img src="./商線的圖片/asset 5.svg" alt="">
                <h4>品牌專屬成長社群</h4>
                <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
            </div>
        </section>
    </div>
</body>

</html>